<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/aqua"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/solution_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_Tv"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/deep_sky_blue"
        android:textSize="32dp" />


    <TextView
        android:id="@+id/result_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint=""
        android:textAlignment="textEnd"
        android:textColor="@color/blue_l"
        android:textSize="64dp" />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="8dp"
       android:background="#F1F1F1"
       android:paddingVertical="1dp"
       android:hapticFeedbackEnabled="true"
       android:id="@+id/buttons_layout">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal"
           android:hapticFeedbackEnabled="true">

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="18sp"
               android:textColor="@color/white"
               android:backgroundTint="#FE0000"
               android:layout_margin="12dp"
               android:id="@+id/button_ac"
               android:text="AC"
               android:fontFamily="cursive"
               android:textStyle="bold" />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/material_dynamic_neutral90"
               android:layout_margin="12dp"
               android:id="@+id/button_open_bracket"
               android:text="("
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/material_dynamic_neutral90"
               android:layout_margin="12dp"
               android:id="@+id/button_close_bracket"
               android:text=")"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:id="@+id/button_divide"
               android:backgroundTint="@color/orange"
               android:text="/"
               />



       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_7"
               android:text="7"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_8"
               android:text="8"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_9"
               android:text="9"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:id="@+id/button_multiply"
               android:backgroundTint="@color/orange"
               android:text="*"
               />



       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_4"
               android:text="4"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_5"
               android:text="5"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_6"
               android:text="6"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:id="@+id/button_add"
               android:backgroundTint="@color/orange"
               android:text="+"
               />



       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_1"
               android:text="1"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_2"
               android:text="2"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_3"
               android:text="3"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:id="@+id/button_subtract"
               android:backgroundTint="@color/orange"
               android:text="-"
               />



       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_dot"
               android:text="."
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/purple"
               android:layout_margin="12dp"
               android:id="@+id/button_0"
               android:text="0"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:layout_margin="12dp"
               android:id="@+id/button_clear"
               android:text="x"
               android:backgroundTint="@color/purple"
               app:icon="@drawable/baseline_backspace_24"
               app:iconTint="@color/red"
               app:iconSize="28dp"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="30sp"
               android:textColor="@color/white"
               android:layout_margin="12dp"
               android:id="@+id/button_equals"
               android:backgroundTint="@color/eq_blue"
               android:text="="
               />



       </LinearLayout>


   </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="249dp"
        android:backgroundTint="@color/purple"
        android:text="Calculator X7"
        android:textColor="@color/eq_blue"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>